m255
K3
13
cModel Technology
Z0 d/nfs/stak/students/g/goynese/ECE474/newhw1
T_opt
Z1 V`RAX@<JQR>e9^gSIMh4N50
Z2 04 6 4 work adder8 fast 0
Z3 =1-24be0511c109-517208a1-63321-2c0b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6a;45
Z7 d/nfs/stak/students/g/goynese/ECE474/newhw1
T_opt1
Z8 V4`f]Y6J0oB_Z8[5P@E>oi0
Z9 04 6 4 work fadder fast 0
Z10 =1-24be0511c109-51720b75-9bbf2-2f80
R4
Z11 n@_opt1
R6
R7
vadder8
Z12 I=f>bcK;Q3WQi3]dMVV7JC0
Z13 V>JEm1;]lzPc_YQ1HCa<n21
R7
Z14 w1366427967
Z15 8adder8.gate.v
Z16 Fadder8.gate.v
L0 17
Z17 OE;L;6.6a;45
r1
31
Z18 o-L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 3LdARLkGj[nV;kH8dZdo23
!s85 0
vfadder
Mx1 19 __model_tech/sv_std 3 std
DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z20 Ih^]NK0fA5C6lEF>5_1oC62
Z21 V0_=kX6L`>Za>BeYL`f>n]0
S1
R7
Z22 w1366054882
Z23 8fadder.sv
Z24 Ffadder.sv
L0 4
R17
r1
31
R18
Z25 !s100 ;;4d1dY0DO:<957:DK?m@2
Z26 !s105 fadder_sv_unit
!s85 0
