se::start_metric placeDesign {}
se::save_metric design.numStandardCell {359}
se::save_metric design.numNet {384}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {359}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {1459}
se::save_metric design.numTermPerNet {3.80}
se::save_metric design.util {86.182 %}
se::save_metric design.pinDensity {0.241}
se::save_metric place.totalNetLength {6.45e+03 um}
se::save_metric cputime {0:0:2}
se::save_metric realtime {0:0:2}
se::save_metric mem {380.6M}
se::end_metric placeDesign {}
se::start_metric addFiller {}
se::save_metric place.filler.count {234}
se::save_metric place.filler.area {667.2384 um^2}
se::end_metric addFiller {}
se::start_metric verifyProcessAntenna {-reportfile ../reports/sensor.antenna.rpt -error 1000}
se::save_metric verify.antenna {0}
se::end_metric verifyProcessAntenna {-reportfile ../reports/sensor.antenna.rpt -error 1000}
se::start_metric timeDesign {-postRoute}
se::save_metric timing.setup.WNS.all {8.855 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {165}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {9.138 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {118}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {9.095 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {121}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {8.855 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {97.593 %}
se::save_metric cputime {0:00:00.2 }
se::save_metric realtime {0:00:00.0 }
se::save_metric mem {443.902 M}
se::end_metric timeDesign {-postRoute}
se::start_metric timeDesign {-postRoute -hold}
se::save_metric timing.hold.WNS.all {0.156 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {164}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.reg2reg {1.022 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {118}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.in2reg {0.156 ns }
se::save_metric timing.hold.TNS.in2reg {0.000 ns }
se::save_metric timing.hold.numPaths.in2reg {121}
se::save_metric timing.hold.numViolatingPaths.in2reg {0}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.in2out {N/A}
se::save_metric timing.hold.TNS.in2out {N/A}
se::save_metric timing.hold.numPaths.in2out {N/A}
se::save_metric timing.hold.numViolatingPaths.in2out {N/A}
se::save_metric design.util {97.593 %}
se::save_metric cputime {0:00:00.1 }
se::save_metric realtime {0:00:00.0 }
se::save_metric mem {443.949 M}
se::end_metric timeDesign {-postRoute -hold}
se::start_metric report_power {-rail_analysis_format VS -outfile ../reports/sensor.rpt}
se::save_metric power.total {0.415952}
se::save_metric power.total.leakage {0.0339237}
se::save_metric power.total.internal {0.341904}
se::save_metric power.total.switching {0.0401242}
se::end_metric report_power {-rail_analysis_format VS -outfile ../reports/sensor.rpt}
se::start_metric verifyGeometry {}
se::save_metric verify.geom.cell {0}
se::save_metric verify.geom.samenet {0}
se::save_metric verify.geom.wiring {0}
se::save_metric verify.geom.antenna {0}
se::save_metric verify.geom.short {0}
se::save_metric verify.geom.overlap {0}
se::save_metric verify.geom.total {0}
se::end_metric verifyGeometry {}
se::start_metric verifyConnectivity {-type all -noAntenna}
se::save_metric verify.conn {0}
se::end_metric verifyConnectivity {-type all -noAntenna}
