###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID flip3.engr.oregonstate.edu)
#  Generated on:      Sun Jun  9 20:39:55 2013
#  Design:            sensor
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
