# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.996    0.156/*         -0.976/*        shift_register_sm0/fifo_rd_reg/RSTB    1
@(R)->clk(R)	0.996    0.157/*         -0.976/*        shift_register_sm0/state_reg[1]/RSTB    1
@(R)->clk_mem(R)	0.996    0.157/*         -0.976/*        mem_to_fifo_sm0/fifo_wr_reg/RSTB    1
@(R)->clk(R)	0.996    0.158/*         -0.976/*        counter_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	0.996    0.158/*         -0.976/*        counter_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	0.996    0.160/*         -0.976/*        shift_register0/out_reg/RSTB    1
@(R)->clk(R)	0.996    0.160/*         -0.976/*        shift_register0/shiftnextbit_reg/RSTB    1
@(R)->clk(R)	0.996    0.161/*         -0.976/*        shift_register0/shift_register_reg[0]/RSTB    1
@(R)->clk(R)	0.996    0.163/*         -0.976/*        shift_register0/shift_register_reg[1]/RSTB    1
@(R)->clk(R)	0.996    0.165/*         -0.976/*        shift_register0/shift_register_reg[2]/RSTB    1
@(R)->clk(R)	0.996    0.165/*         -0.976/*        shift_register0/shift_register_reg[3]/RSTB    1
@(R)->clk(R)	0.996    0.166/*         -0.976/*        shift_register0/shift_register_reg[4]/RSTB    1
@(R)->clk(R)	0.996    0.167/*         -0.976/*        shift_register0/shift_register_reg[5]/RSTB    1
@(R)->clk(R)	0.996    0.168/*         -0.976/*        shift_register0/shift_register_reg[7]/RSTB    1
@(R)->clk(R)	0.996    0.170/*         -0.976/*        shift_register0/shift_register_reg[6]/RSTB    1
@(R)->clk(R)	0.996    0.170/*         -0.976/*        shift_register0/shift_register_reg[8]/RSTB    1
@(R)->clk(R)	0.996    0.171/*         -0.976/*        shift_register0/shift_register_reg[11]/RSTB    1
@(R)->clk(R)	0.996    0.171/*         -0.976/*        shift_register0/shift_register_reg[10]/RSTB    1
@(R)->clk(R)	0.996    0.171/*         -0.976/*        shift_register0/shift_register_reg[9]/RSTB    1
@(R)->clk(R)	0.996    0.173/*         -0.976/*        shift_register0/shift_register_reg[29]/RSTB    1
@(R)->clk(R)	0.996    0.174/*         -0.976/*        shift_register0/shift_register_reg[27]/RSTB    1
@(R)->clk(R)	0.996    0.174/*         -0.976/*        shift_register0/shift_register_reg[25]/RSTB    1
@(R)->clk(R)	0.996    0.174/*         -0.976/*        shift_register0/shift_register_reg[28]/RSTB    1
@(R)->clk(R)	0.996    0.175/*         -0.976/*        shift_register0/shift_register_reg[26]/RSTB    1
@(R)->clk(R)	0.996    0.176/*         -0.976/*        shift_register0/shift_register_reg[24]/RSTB    1
@(R)->clk(R)	0.996    0.176/*         -0.976/*        shift_register0/shift_register_reg[12]/RSTB    1
@(R)->clk(R)	0.996    0.177/*         -0.976/*        shift_register0/shift_register_reg[13]/RSTB    1
@(R)->clk(R)	0.996    0.177/*         -0.976/*        shift_register0/shift_register_reg[14]/RSTB    1
@(R)->clk(R)	0.996    0.177/*         -0.976/*        shift_register0/shift_register_reg[15]/RSTB    1
@(R)->clk(R)	0.996    0.178/*         -0.976/*        shift_register0/shift_register_reg[23]/RSTB    1
@(R)->clk(R)	0.996    0.178/*         -0.976/*        shift_register0/shift_register_reg[16]/RSTB    1
@(R)->clk(R)	0.996    0.179/*         -0.976/*        shift_register0/shift_register_reg[19]/RSTB    1
@(R)->clk(R)	0.996    0.179/*         -0.976/*        shift_register0/shift_register_reg[22]/RSTB    1
@(R)->clk(R)	0.996    0.179/*         -0.976/*        shift_register0/shift_register_reg[21]/RSTB    1
@(R)->clk(R)	0.996    0.179/*         -0.976/*        shift_register0/shift_register_reg[20]/RSTB    1
@(R)->clk_mem(R)	0.996    0.179/*         -0.976/*        mem_to_fifo_sm0/state_reg[2]/RSTB    1
@(R)->clk_mem(R)	0.996    0.179/*         -0.976/*        mem_to_fifo_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	0.996    0.179/*         -0.976/*        shift_register0/shift_register_reg[17]/RSTB    1
@(R)->clk(R)	0.996    0.180/*         -0.976/*        shift_register0/shift_register_reg[18]/RSTB    1
@(R)->clk(R)	0.996    0.180/*         -0.976/*        shift_register_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	0.996    0.180/*         -0.976/*        shift_register_sm0/state_reg[3]/RSTB    1
@(R)->clk(R)	0.996    0.180/*         -0.976/*        shift_register0/shift_register_reg[31]/RSTB    1
@(R)->clk(R)	0.996    0.180/*         -0.976/*        shift_register0/shift_register_reg[30]/RSTB    1
clk_mem(R)->clk_mem(R)	-0.113   */1.022         */0.133         mem_to_fifo_sm0/state_reg[0]/D    1
@(R)->clk(R)	-0.207   1.072/*         0.227/*         counter_sm0/state_reg[1]/D    1
@(R)->clk(R)	-0.201   1.080/*         0.221/*         counter_sm0/state_reg[0]/D    1
clk(R)->clk(R)	-0.131   */1.103         */0.151         counter_sm0/state_reg[2]/D    1
clk(R)->clk(R)	-0.214   1.177/*         0.234/*         shift_register0/shift_register_reg[1]/D    1
clk(R)->clk(R)	-0.216   1.178/*         0.236/*         shift_register0/shift_register_reg[8]/D    1
clk(R)->clk(R)	-0.214   1.179/*         0.234/*         shift_register0/shift_register_reg[9]/D    1
clk(R)->clk(R)	-0.213   1.179/*         0.233/*         shift_register0/shift_register_reg[0]/D    1
clk(R)->clk(R)	-0.214   1.179/*         0.234/*         shift_register0/shift_register_reg[4]/D    1
clk(R)->clk(R)	-0.212   1.181/*         0.232/*         shift_register0/shiftnextbit_reg/D    1
clk(R)->clk(R)	-0.216   1.183/*         0.236/*         shift_register0/shift_register_reg[27]/D    1
clk(R)->clk(R)	-0.216   1.183/*         0.236/*         shift_register0/shift_register_reg[5]/D    1
clk(R)->clk(R)	-0.215   1.184/*         0.235/*         shift_register0/shift_register_reg[10]/D    1
clk(R)->clk(R)	-0.214   1.185/*         0.234/*         shift_register0/shift_register_reg[25]/D    1
clk(R)->clk(R)	-0.218   1.186/*         0.238/*         shift_register0/shift_register_reg[12]/D    1
clk(R)->clk(R)	-0.214   1.187/*         0.234/*         shift_register0/shift_register_reg[30]/D    1
clk(R)->clk(R)	-0.215   1.187/*         0.235/*         shift_register0/shift_register_reg[29]/D    1
clk(R)->clk(R)	-0.216   1.187/*         0.236/*         shift_register0/shift_register_reg[18]/D    1
clk(R)->clk(R)	-0.217   1.187/*         0.237/*         shift_register0/shift_register_reg[14]/D    1
clk(R)->clk(R)	-0.216   1.189/*         0.236/*         shift_register0/shift_register_reg[17]/D    1
clk(R)->clk(R)	-0.216   1.189/*         0.236/*         shift_register0/shift_register_reg[13]/D    1
clk(R)->clk(R)	-0.216   1.189/*         0.236/*         shift_register0/shift_register_reg[21]/D    1
clk(R)->clk(R)	-0.218   1.189/*         0.238/*         shift_register0/shift_register_reg[16]/D    1
clk(R)->clk(R)	-0.216   1.191/*         0.236/*         shift_register0/shift_register_reg[2]/D    1
clk(R)->clk(R)	-0.215   1.192/*         0.235/*         shift_register0/shift_register_reg[7]/D    1
clk(R)->clk(R)	-0.219   1.194/*         0.239/*         shift_register0/shift_register_reg[6]/D    1
clk(R)->clk(R)	-0.219   1.194/*         0.239/*         shift_register0/shift_register_reg[26]/D    1
clk(R)->clk(R)	-0.216   1.195/*         0.236/*         shift_register0/shift_register_reg[15]/D    1
clk(R)->clk(R)	-0.216   1.195/*         0.236/*         shift_register0/shift_register_reg[11]/D    1
clk_mem(R)->clk_mem(R)	-0.134   */1.196         */0.154         mem_to_fifo_sm0/fifo_wr_reg/D    1
clk(R)->clk(R)	-0.221   1.196/*         0.241/*         shift_register0/shift_register_reg[22]/D    1
clk(R)->clk(R)	-0.215   1.197/*         0.235/*         shift_register0/shift_register_reg[19]/D    1
clk(R)->clk(R)	-0.214   1.197/*         0.234/*         shift_register0/shift_register_reg[24]/D    1
clk(R)->clk(R)	-0.220   1.201/*         0.240/*         shift_register0/shift_register_reg[28]/D    1
clk(R)->clk(R)	-0.219   1.202/*         0.239/*         shift_register0/shift_register_reg[3]/D    1
clk(R)->clk(R)	-0.220   1.203/*         0.240/*         shift_register0/shift_register_reg[23]/D    1
clk(R)->clk(R)	-0.218   1.207/*         0.237/*         shift_register0/shift_register_reg[20]/D    1
clk(R)->clk(R)	-0.209   1.230/*         0.229/*         shift_register0/shift_register_reg[31]/D    1
clk(R)->clk(R)	-0.187   1.249/*         0.207/*         shift_register_sm0/state_reg[0]/D    1
clk(R)->clk(R)	-0.209   1.264/*         0.229/*         shift_register0/out_reg/D    1
clk(R)->clk(R)	-0.208   1.298/*         0.228/*         shift_register_sm0/fifo_rd_reg/D    1
clk(R)->clk(R)	-0.207   1.415/*         0.227/*         shift_register_sm0/state_reg[1]/D    1
@(R)->clk(R)	-0.283   1.436/*         0.303/*         counter_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	-0.283   1.436/*         0.303/*         shift_register_sm0/state_reg[0]/SETB    1
clk_mem(R)->clk_mem(R)	-0.210   1.437/*         0.230/*         mem_to_fifo_sm0/state_reg[1]/D    1
clk_mem(R)->clk_mem(R)	-0.214   1.447/*         0.234/*         mem_to_fifo_sm0/state_reg[2]/D    1
@(R)->clk_mem(R)	-0.283   1.459/*         0.303/*         mem_to_fifo_sm0/state_reg[0]/SETB    1
clk(R)->clk(R)	-0.131   */1.483         */0.151         shift_register_sm0/state_reg[3]/D    1
clk(R)->clk(R)	-0.136   */1.513         */0.156         shift_register_sm0/state_reg[2]/D    1
clk(R)->clk(R)	-0.491   */1.764         */0.511         shift_register_sm0/load_sr_reg/SETB    1
clk(R)->clk(R)	-2.142   */2.984         */2.162         divider_even0/rout_reg/D    1
clk(R)->clk(R)	-2.148   */3.250         */2.168         shift_register_sm0/data_out_reg[14]/D    1
clk(R)->clk(R)	-2.149   */3.253         */2.169         shift_register_sm0/data_out_reg[28]/D    1
clk(R)->clk(R)	-2.150   */3.254         */2.170         shift_register_sm0/data_out_reg[5]/D    1
clk(R)->clk(R)	-2.150   */3.255         */2.170         shift_register_sm0/data_out_reg[6]/D    1
clk(R)->clk(R)	-2.149   */3.255         */2.169         shift_register_sm0/data_out_reg[13]/D    1
clk(R)->clk(R)	-2.148   */3.255         */2.168         shift_register_sm0/out_reg[19]/D    1
clk(R)->clk(R)	-2.150   */3.255         */2.170         shift_register_sm0/data_out_reg[10]/D    1
clk(R)->clk(R)	-2.153   */3.255         */2.173         shift_register_sm0/data_out_reg[22]/D    1
clk(R)->clk(R)	-2.149   */3.256         */2.169         shift_register_sm0/out_reg[16]/D    1
clk(R)->clk(R)	-2.149   */3.256         */2.169         shift_register_sm0/data_out_reg[3]/D    1
clk(R)->clk(R)	-2.149   */3.257         */2.169         shift_register_sm0/data_out_reg[2]/D    1
clk(R)->clk(R)	-2.150   */3.257         */2.170         shift_register_sm0/data_out_reg[9]/D    1
clk(R)->clk(R)	-2.149   */3.257         */2.169         shift_register_sm0/out_reg[27]/D    1
clk(R)->clk(R)	-2.153   */3.257         */2.173         shift_register_sm0/out_reg[24]/D    1
clk(R)->clk(R)	-2.150   */3.258         */2.170         shift_register_sm0/data_out_reg[4]/D    1
clk(R)->clk(R)	-2.149   */3.260         */2.169         shift_register_sm0/data_out_reg[25]/D    1
clk(R)->clk(R)	-2.151   */3.260         */2.171         shift_register_sm0/out_reg[11]/D    1
clk(R)->clk(R)	-2.151   */3.260         */2.171         shift_register_sm0/data_out_reg[1]/D    1
clk(R)->clk(R)	-2.150   */3.260         */2.170         shift_register_sm0/out_reg[8]/D    1
clk(R)->clk(R)	-2.154   */3.260         */2.174         shift_register_sm0/data_out_reg[31]/D    1
clk(R)->clk(R)	-2.150   */3.261         */2.170         shift_register_sm0/data_out_reg[24]/D    1
clk(R)->clk(R)	-2.151   */3.261         */2.171         shift_register_sm0/data_out_reg[17]/D    1
clk(R)->clk(R)	-2.150   */3.262         */2.170         shift_register_sm0/out_reg[29]/D    1
clk(R)->clk(R)	-2.151   */3.262         */2.171         shift_register_sm0/out_reg[4]/D    1
clk(R)->clk(R)	-2.150   */3.262         */2.170         shift_register_sm0/data_out_reg[15]/D    1
clk(R)->clk(R)	-2.151   */3.262         */2.171         shift_register_sm0/out_reg[31]/D    1
clk(R)->clk(R)	-2.151   */3.263         */2.171         shift_register_sm0/out_reg[20]/D    1
clk(R)->clk(R)	-2.154   */3.263         */2.174         shift_register_sm0/out_reg[21]/D    1
clk(R)->clk(R)	-2.150   */3.263         */2.170         shift_register_sm0/out_reg[2]/D    1
clk(R)->clk(R)	-2.154   */3.264         */2.174         shift_register_sm0/data_out_reg[26]/D    1
clk(R)->clk(R)	-2.151   */3.264         */2.171         shift_register_sm0/out_reg[22]/D    1
clk(R)->clk(R)	-2.150   */3.265         */2.170         shift_register_sm0/data_out_reg[11]/D    1
clk(R)->clk(R)	-2.149   */3.265         */2.169         shift_register_sm0/out_reg[5]/D    1
clk(R)->clk(R)	-2.155   */3.265         */2.175         shift_register_sm0/out_reg[14]/D    1
clk(R)->clk(R)	-2.150   */3.266         */2.170         shift_register_sm0/out_reg[10]/D    1
clk(R)->clk(R)	-2.149   */3.266         */2.169         shift_register_sm0/out_reg[15]/D    1
clk(R)->clk(R)	-2.152   */3.266         */2.172         shift_register_sm0/out_reg[9]/D    1
clk(R)->clk(R)	-2.153   */3.267         */2.173         shift_register_sm0/out_reg[23]/D    1
clk(R)->clk(R)	-2.150   */3.267         */2.170         shift_register_sm0/out_reg[18]/D    1
clk(R)->clk(R)	-2.151   */3.267         */2.171         shift_register_sm0/out_reg[25]/D    1
clk(R)->clk(R)	-2.151   */3.267         */2.171         shift_register_sm0/out_reg[7]/D    1
clk(R)->clk(R)	-2.153   */3.268         */2.173         shift_register_sm0/data_out_reg[21]/D    1
clk(R)->clk(R)	-2.152   */3.269         */2.172         shift_register_sm0/data_out_reg[0]/D    1
clk(R)->clk(R)	-2.152   */3.270         */2.172         shift_register_sm0/out_reg[28]/D    1
clk(R)->clk(R)	-2.154   */3.271         */2.174         shift_register_sm0/data_out_reg[18]/D    1
clk(R)->clk(R)	-2.158   */3.273         */2.178         shift_register_sm0/data_out_reg[8]/D    1
clk(R)->clk(R)	-2.154   */3.273         */2.174         shift_register_sm0/data_out_reg[29]/D    1
clk(R)->clk(R)	-2.156   */3.274         */2.176         shift_register_sm0/data_out_reg[27]/D    1
clk(R)->clk(R)	-2.152   */3.275         */2.172         shift_register_sm0/out_reg[3]/D    1
clk(R)->clk(R)	-2.158   */3.276         */2.178         shift_register_sm0/data_out_reg[16]/D    1
clk(R)->clk(R)	-2.149   */3.277         */2.169         shift_register_sm0/out_reg[17]/D    1
clk(R)->clk(R)	-2.156   */3.279         */2.176         shift_register_sm0/data_out_reg[23]/D    1
clk(R)->clk(R)	-2.153   */3.280         */2.173         shift_register_sm0/out_reg[0]/D    1
clk(R)->clk(R)	-2.159   */3.280         */2.179         shift_register_sm0/data_out_reg[12]/D    1
clk(R)->clk(R)	-2.151   */3.281         */2.171         shift_register_sm0/out_reg[6]/D    1
clk(R)->clk(R)	-2.153   */3.281         */2.173         shift_register_sm0/data_out_reg[19]/D    1
clk(R)->clk(R)	-2.151   */3.282         */2.171         shift_register_sm0/out_reg[26]/D    1
clk(R)->clk(R)	-2.154   */3.283         */2.174         shift_register_sm0/out_reg[30]/D    1
clk(R)->clk(R)	-2.156   */3.285         */2.176         shift_register_sm0/data_out_reg[7]/D    1
clk(R)->clk(R)	-2.155   */3.287         */2.175         shift_register_sm0/data_out_reg[20]/D    1
clk(R)->clk(R)	-2.152   */3.287         */2.172         shift_register_sm0/out_reg[1]/D    1
clk(R)->clk(R)	-2.153   */3.287         */2.173         shift_register_sm0/out_reg[12]/D    1
clk(R)->clk(R)	-2.156   */3.288         */2.176         shift_register_sm0/data_out_reg[30]/D    1
clk(R)->clk(R)	-2.156   */3.313         */2.176         shift_register_sm0/out_reg[13]/D    1
clk(R)->clk(R)	-2.149   */3.350         */2.169         counter_sm0/restart_mem_reg/D    1
clk(R)->clk(R)	-2.157   */3.382         */2.177         shift_register_sm0/shift_sr_reg/D    1
clk_mem(R)->clk_mem(R)	-2.155   */3.385         */2.175         mem_to_fifo_sm0/ROM_addr_reg[0]/D    1
clk(R)->clk(R)	-2.174   */3.409         */2.194         counter_sm0/restart_reg/D    1
clk_mem(R)->clk_mem(R)	-2.164   */3.426         */2.184         mem_to_fifo_sm0/ROM_addr_reg[1]/D    1
clk(R)->clk(R)	-0.429   */3.695         */0.449         shift_register_sm0/load_sr_reg/RSTB    1
