###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID flip1.engr.oregonstate.edu)
#  Generated on:      Sun Jun  9 22:29:24 2013
#  Design:            sensor
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix cadence_ -outDir ../reports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

