# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	8.990    */8.855         */1.000         LED    1
@(R)->clk(R)	9.953    9.095/*         0.037/*         shift_register_sm0/data_out_reg[12]/D    1
@(R)->clk(R)	9.953    9.096/*         0.037/*         shift_register_sm0/data_out_reg[16]/D    1
@(R)->clk(R)	9.953    9.096/*         0.037/*         shift_register_sm0/data_out_reg[23]/D    1
@(R)->clk(R)	9.953    9.097/*         0.037/*         shift_register_sm0/data_out_reg[20]/D    1
@(R)->clk(R)	9.953    9.097/*         0.036/*         shift_register_sm0/data_out_reg[18]/D    1
@(R)->clk(R)	9.954    9.097/*         0.036/*         shift_register_sm0/data_out_reg[21]/D    1
@(R)->clk(R)	9.954    9.097/*         0.036/*         shift_register_sm0/data_out_reg[19]/D    1
@(R)->clk(R)	9.954    9.098/*         0.036/*         shift_register_sm0/data_out_reg[22]/D    1
@(R)->clk(R)	9.954    9.098/*         0.036/*         shift_register_sm0/data_out_reg[17]/D    1
@(R)->clk(R)	9.954    9.098/*         0.036/*         shift_register_sm0/data_out_reg[13]/D    1
@(R)->clk(R)	9.954    9.099/*         0.036/*         shift_register_sm0/data_out_reg[15]/D    1
@(R)->clk(R)	9.954    9.099/*         0.036/*         shift_register_sm0/data_out_reg[14]/D    1
@(R)->clk(R)	9.953    9.113/*         0.037/*         shift_register_sm0/data_out_reg[8]/D    1
@(R)->clk(R)	9.953    9.114/*         0.036/*         shift_register_sm0/data_out_reg[7]/D    1
@(R)->clk(R)	9.954    9.115/*         0.036/*         shift_register_sm0/data_out_reg[0]/D    1
@(R)->clk(R)	9.954    9.115/*         0.036/*         shift_register_sm0/data_out_reg[1]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[9]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[10]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[5]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[6]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[11]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[4]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[2]/D    1
@(R)->clk(R)	9.954    9.116/*         0.036/*         shift_register_sm0/data_out_reg[3]/D    1
clk(R)->clk(R)	9.936    9.138/*         0.054/*         shift_register0/shift_register_reg[3]/D    1
clk(R)->clk(R)	9.936    9.139/*         0.054/*         shift_register0/shift_register_reg[28]/D    1
clk(R)->clk(R)	9.936    9.139/*         0.054/*         shift_register0/shift_register_reg[6]/D    1
clk(R)->clk(R)	9.936    9.141/*         0.054/*         shift_register0/shift_register_reg[26]/D    1
clk(R)->clk(R)	9.937    9.141/*         0.053/*         shift_register0/shift_register_reg[2]/D    1
clk(R)->clk(R)	9.936    9.142/*         0.054/*         shift_register0/shift_register_reg[22]/D    1
clk(R)->clk(R)	9.937    9.142/*         0.053/*         shift_register0/shift_register_reg[8]/D    1
clk(R)->clk(R)	9.937    9.142/*         0.053/*         shift_register0/shift_register_reg[5]/D    1
clk(R)->clk(R)	9.936    9.143/*         0.054/*         shift_register0/shift_register_reg[23]/D    1
clk(R)->clk(R)	9.937    9.143/*         0.053/*         shift_register0/shift_register_reg[7]/D    1
clk(R)->clk(R)	9.937    9.144/*         0.053/*         shift_register0/shift_register_reg[11]/D    1
clk(R)->clk(R)	9.937    9.144/*         0.053/*         shift_register0/shift_register_reg[10]/D    1
clk(R)->clk(R)	9.937    9.144/*         0.053/*         shift_register0/shift_register_reg[12]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[30]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[1]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[4]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[27]/D    1
clk(R)->clk(R)	9.936    9.145/*         0.054/*         shift_register0/shift_register_reg[16]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[29]/D    1
clk(R)->clk(R)	9.937    9.145/*         0.053/*         shift_register0/shift_register_reg[9]/D    1
clk(R)->clk(R)	9.937    9.146/*         0.053/*         shift_register0/shift_register_reg[0]/D    1
clk(R)->clk(R)	9.937    9.146/*         0.053/*         shift_register0/shift_register_reg[20]/D    1
clk(R)->clk(R)	9.937    9.146/*         0.053/*         shift_register0/shift_register_reg[14]/D    1
clk(R)->clk(R)	9.937    9.146/*         0.053/*         shift_register0/shift_register_reg[13]/D    1
clk(R)->clk(R)	9.937    9.147/*         0.053/*         shift_register0/shift_register_reg[21]/D    1
clk(R)->clk(R)	9.937    9.147/*         0.053/*         shift_register0/shift_register_reg[15]/D    1
clk(R)->clk(R)	9.937    9.147/*         0.053/*         shift_register0/shift_register_reg[17]/D    1
clk(R)->clk(R)	9.963    */9.148         */0.027         shift_register0/shift_register_reg[31]/D    1
clk(R)->clk(R)	9.937    9.148/*         0.053/*         shift_register0/shift_register_reg[18]/D    1
clk(R)->clk(R)	9.937    9.148/*         0.053/*         shift_register0/shift_register_reg[24]/D    1
clk(R)->clk(R)	9.937    9.148/*         0.053/*         shift_register0/shift_register_reg[25]/D    1
clk(R)->clk(R)	9.937    9.149/*         0.053/*         shift_register0/shift_register_reg[19]/D    1
@(R)->clk(R)	9.955    9.165/*         0.035/*         shift_register_sm0/data_out_reg[27]/D    1
@(R)->clk(R)	9.955    9.166/*         0.035/*         shift_register_sm0/data_out_reg[29]/D    1
@(R)->clk(R)	9.955    9.166/*         0.035/*         shift_register_sm0/data_out_reg[26]/D    1
@(R)->clk(R)	9.955    9.167/*         0.035/*         shift_register_sm0/data_out_reg[24]/D    1
@(R)->clk(R)	9.955    9.167/*         0.035/*         shift_register_sm0/data_out_reg[28]/D    1
@(R)->clk(R)	9.955    9.168/*         0.035/*         shift_register_sm0/data_out_reg[25]/D    1
@(R)->clk(R)	9.957    9.193/*         0.033/*         shift_register_sm0/data_out_reg[30]/D    1
@(R)->clk(R)	9.957    9.194/*         0.033/*         shift_register_sm0/data_out_reg[31]/D    1
@(R)->clk(R)	9.921    9.229/*         0.069/*         shift_register_sm0/load_sr_reg/RSTB    1
@(R)->clk(R)	9.977    */9.360         */0.013         shift_register_sm0/out_reg[13]/D    1
@(R)->clk(R)	9.977    */9.360         */0.013         shift_register_sm0/out_reg[14]/D    1
@(R)->clk(R)	9.977    */9.361         */0.012         shift_register_sm0/out_reg[12]/D    1
@(R)->clk(R)	9.978    */9.362         */0.012         shift_register_sm0/out_reg[9]/D    1
@(R)->clk(R)	9.978    */9.362         */0.012         shift_register_sm0/out_reg[11]/D    1
@(R)->clk(R)	9.978    */9.363         */0.012         shift_register_sm0/out_reg[8]/D    1
@(R)->clk(R)	9.978    */9.363         */0.012         shift_register_sm0/out_reg[10]/D    1
@(R)->clk(R)	9.978    */9.363         */0.012         shift_register_sm0/out_reg[15]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[0]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[3]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[1]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[6]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[4]/D    1
@(R)->clk(R)	9.978    */9.374         */0.012         shift_register_sm0/out_reg[7]/D    1
@(R)->clk(R)	9.978    */9.375         */0.012         shift_register_sm0/out_reg[2]/D    1
@(R)->clk(R)	9.978    */9.375         */0.012         shift_register_sm0/out_reg[5]/D    1
@(R)->clk(R)	9.978    */9.377         */0.012         shift_register_sm0/out_reg[21]/D    1
@(R)->clk(R)	9.978    */9.377         */0.012         shift_register_sm0/out_reg[23]/D    1
@(R)->clk(R)	9.978    */9.378         */0.012         shift_register_sm0/out_reg[20]/D    1
@(R)->clk(R)	9.978    */9.378         */0.012         shift_register_sm0/out_reg[22]/D    1
@(R)->clk(R)	9.978    */9.378         */0.012         shift_register_sm0/out_reg[18]/D    1
@(R)->clk(R)	9.978    */9.379         */0.012         shift_register_sm0/out_reg[17]/D    1
@(R)->clk(R)	9.978    */9.379         */0.012         shift_register_sm0/out_reg[16]/D    1
@(R)->clk(R)	9.978    */9.379         */0.012         shift_register_sm0/out_reg[19]/D    1
@(R)->clk(R)	9.978    */9.394         */0.012         shift_register_sm0/out_reg[30]/D    1
@(R)->clk(R)	9.978    */9.394         */0.012         shift_register_sm0/out_reg[24]/D    1
@(R)->clk(R)	9.978    */9.395         */0.012         shift_register_sm0/out_reg[28]/D    1
@(R)->clk(R)	9.978    */9.395         */0.012         shift_register_sm0/out_reg[31]/D    1
@(R)->clk(R)	9.978    */9.395         */0.012         shift_register_sm0/out_reg[26]/D    1
@(R)->clk(R)	9.978    */9.395         */0.012         shift_register_sm0/out_reg[25]/D    1
@(R)->clk(R)	9.978    */9.396         */0.012         shift_register_sm0/out_reg[29]/D    1
@(R)->clk(R)	9.978    */9.396         */0.012         shift_register_sm0/out_reg[27]/D    1
clk(R)->clk(R)	9.950    9.472/*         0.040/*         shift_register_sm0/state_reg[2]/D    1
clk(R)->clk(R)	9.950    9.475/*         0.040/*         shift_register_sm0/state_reg[3]/D    1
clk(R)->clk(R)	9.951    9.479/*         0.039/*         shift_register_sm0/state_reg[1]/D    1
clk(R)->clk(R)	9.949    9.482/*         0.041/*         shift_register_sm0/state_reg[0]/D    1
clk(R)->clk(R)	9.960    9.489/*         0.030/*         shift_register_sm0/shift_sr_reg/D    1
@(R)->clk(R)	9.916    */9.500         */0.074         shift_register_sm0/load_sr_reg/SETB    1
@(R)->clk(R)	9.950    9.537/*         0.040/*         counter_sm0/restart_reg/D    1
clk(R)->clk(R)	9.950    9.538/*         0.040/*         shift_register_sm0/fifo_rd_reg/D    1
@(R)->clk(R)	9.957    9.558/*         0.033/*         counter_sm0/restart_mem_reg/D    1
clk(R)->clk(R)	9.950    9.613/*         0.040/*         counter_sm0/state_reg[1]/D    1
clk(R)->clk(R)	9.946    9.624/*         0.043/*         counter_sm0/state_reg[2]/D    1
@(R)->clk(R)	9.973    */9.645         */0.017         divider_even0/rout_reg/D    1
clk(R)->clk(R)	9.946    9.660/*         0.044/*         counter_sm0/state_reg[0]/D    1
clk(R)->clk_mem(R)	9.968    */9.676         */0.012         mem_to_fifo_sm0/ROM_addr_reg[1]/D    1
clk(R)->clk_mem(R)	9.947    9.681/*         0.033/*         mem_to_fifo_sm0/ROM_addr_reg[0]/D    1
clk(R)->clk_mem(R)	9.940    9.690/*         0.040/*         mem_to_fifo_sm0/state_reg[2]/D    1
clk(R)->clk_mem(R)	9.958    */9.691         */0.022         mem_to_fifo_sm0/state_reg[0]/D    1
clk(R)->clk_mem(R)	9.940    9.691/*         0.040/*         mem_to_fifo_sm0/state_reg[1]/D    1
clk(R)->clk(R)	9.971    */9.726         */0.019         shift_register0/shiftnextbit_reg/D    1
clk(R)->clk_mem(R)	9.959    */9.749         */0.021         mem_to_fifo_sm0/fifo_wr_reg/D    1
clk(R)->clk(R)	9.950    9.761/*         0.040/*         shift_register0/out_reg/D    1
@(R)->clk(R)	9.947    9.767/*         0.043/*         shift_register_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	9.947    9.767/*         0.043/*         counter_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	9.999    9.794/*         -0.009/*        shift_register0/shift_register_reg[30]/RSTB    1
@(R)->clk(R)	9.999    9.794/*         -0.009/*        shift_register0/shift_register_reg[31]/RSTB    1
@(R)->clk(R)	9.999    9.794/*         -0.009/*        shift_register_sm0/state_reg[3]/RSTB    1
@(R)->clk(R)	9.999    9.794/*         -0.009/*        shift_register_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	9.999    9.794/*         -0.009/*        shift_register0/shift_register_reg[18]/RSTB    1
@(R)->clk(R)	9.999    9.795/*         -0.009/*        shift_register0/shift_register_reg[17]/RSTB    1
@(R)->clk(R)	9.999    9.795/*         -0.009/*        shift_register0/shift_register_reg[20]/RSTB    1
@(R)->clk(R)	9.999    9.795/*         -0.009/*        shift_register0/shift_register_reg[21]/RSTB    1
@(R)->clk(R)	9.999    9.795/*         -0.009/*        shift_register0/shift_register_reg[22]/RSTB    1
@(R)->clk(R)	9.999    9.795/*         -0.009/*        shift_register0/shift_register_reg[19]/RSTB    1
@(R)->clk(R)	9.999    9.796/*         -0.009/*        shift_register0/shift_register_reg[16]/RSTB    1
@(R)->clk(R)	9.999    9.797/*         -0.009/*        shift_register0/shift_register_reg[23]/RSTB    1
@(R)->clk(R)	9.999    9.797/*         -0.009/*        shift_register0/shift_register_reg[15]/RSTB    1
@(R)->clk(R)	9.999    9.797/*         -0.009/*        shift_register0/shift_register_reg[14]/RSTB    1
@(R)->clk(R)	9.999    9.798/*         -0.009/*        shift_register0/shift_register_reg[13]/RSTB    1
@(R)->clk(R)	10.000   9.798/*         -0.010/*        shift_register0/shift_register_reg[12]/RSTB    1
@(R)->clk(R)	10.000   9.799/*         -0.010/*        shift_register0/shift_register_reg[24]/RSTB    1
@(R)->clk(R)	10.000   9.800/*         -0.010/*        shift_register0/shift_register_reg[26]/RSTB    1
@(R)->clk(R)	10.000   9.801/*         -0.010/*        shift_register0/shift_register_reg[25]/RSTB    1
@(R)->clk(R)	10.000   9.801/*         -0.010/*        shift_register0/shift_register_reg[28]/RSTB    1
@(R)->clk(R)	10.000   9.802/*         -0.010/*        shift_register0/shift_register_reg[27]/RSTB    1
@(R)->clk(R)	10.000   9.803/*         -0.010/*        shift_register0/shift_register_reg[29]/RSTB    1
@(R)->clk(R)	10.001   9.805/*         -0.011/*        shift_register0/shift_register_reg[10]/RSTB    1
@(R)->clk(R)	10.001   9.805/*         -0.011/*        shift_register0/shift_register_reg[11]/RSTB    1
@(R)->clk(R)	10.001   9.805/*         -0.011/*        shift_register0/shift_register_reg[9]/RSTB    1
@(R)->clk(R)	10.001   9.807/*         -0.011/*        shift_register0/shift_register_reg[8]/RSTB    1
@(R)->clk(R)	10.001   9.807/*         -0.011/*        shift_register0/shift_register_reg[6]/RSTB    1
@(R)->clk(R)	10.001   9.808/*         -0.011/*        shift_register0/shift_register_reg[7]/RSTB    1
@(R)->clk(R)	10.001   9.809/*         -0.011/*        shift_register0/shift_register_reg[5]/RSTB    1
@(R)->clk(R)	10.001   9.810/*         -0.011/*        shift_register0/shift_register_reg[4]/RSTB    1
@(R)->clk(R)	10.001   9.812/*         -0.011/*        shift_register0/shift_register_reg[3]/RSTB    1
@(R)->clk(R)	10.001   9.812/*         -0.011/*        shift_register0/shift_register_reg[2]/RSTB    1
@(R)->clk(R)	10.001   9.814/*         -0.011/*        shift_register0/shift_register_reg[1]/RSTB    1
@(R)->clk(R)	10.001   9.816/*         -0.011/*        shift_register0/shift_register_reg[0]/RSTB    1
@(R)->clk(R)	10.001   9.817/*         -0.011/*        shift_register0/shiftnextbit_reg/RSTB    1
@(R)->clk(R)	10.001   9.817/*         -0.011/*        shift_register0/out_reg/RSTB    1
@(R)->clk(R)	10.001   9.819/*         -0.011/*        counter_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	10.001   9.819/*         -0.011/*        counter_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	10.001   9.820/*         -0.011/*        shift_register_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	10.001   9.821/*         -0.011/*        shift_register_sm0/fifo_rd_reg/RSTB    1
@(R)->clk_mem(R)	39.936   39.732/*        0.044/*         mem_to_fifo_sm0/state_reg[0]/SETB    1
@(R)->clk_mem(R)	39.989   39.785/*        -0.009/*        mem_to_fifo_sm0/state_reg[2]/RSTB    1
@(R)->clk_mem(R)	39.989   39.785/*        -0.009/*        mem_to_fifo_sm0/state_reg[1]/RSTB    1
@(R)->clk_mem(R)	39.991   39.810/*        -0.011/*        mem_to_fifo_sm0/fifo_wr_reg/RSTB    1
