###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID flip3.engr.oregonstate.edu)
#  Generated on:      Sun Jun  9 20:43:16 2013
#  Design:            sensor
#  Command:           verifyGeometry
###############################################################


Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

No DRC violations were found

