###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID flip1.engr.oregonstate.edu)
#  Generated on:      Sun Jun  9 22:29:24 2013
#  Design:            sensor
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix setup_time_ -outDir ../reports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   LED                       (v) checked with  leading edge of 'clk'
Beginpoint: shift_register0/out_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: my_analysis_view_setup
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 8.990
- Arrival Time                  0.135
= Slack Time                    8.855
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                         |              |         |       |  Time   |   Time   | 
     |-------------------------+--------------+---------+-------+---------+----------| 
     |                         | clk ^        |         |       |   0.000 |    8.855 | 
     | shift_register0/out_reg | CLK ^ -> Q v | DFFARX1 | 0.134 |   0.134 |    8.990 | 
     |                         | LED v        |         | 0.000 |   0.135 |    8.990 | 
     +-------------------------------------------------------------------------------+ 

