Warning: Design 'sensor' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
Design : sensor
Version: E-2010.12-SP2
Date   : Tue Jun  4 16:17:40 2013
****************************************

Warning: 1 unresolved references are not included in this report. (RPT-2)

sensor
    AND2X1           saed90nm_typ
    AND3X1           saed90nm_typ
    AND4X1           saed90nm_typ
    AO21X1           saed90nm_typ
    AO22X1           saed90nm_typ
    AO222X1          saed90nm_typ
    DFFARX1          saed90nm_typ
    DFFASX1          saed90nm_typ
    DFFSSRX1         saed90nm_typ
    DFFX1            saed90nm_typ
    INVX0            saed90nm_typ
    MUX21X1          saed90nm_typ
    NAND2X0          saed90nm_typ
    NAND3X0          saed90nm_typ
    NAND4X0          saed90nm_typ
    NBUFFX2          saed90nm_typ
    NOR2X0           saed90nm_typ
    NOR3X0           saed90nm_typ
    OA21X1           saed90nm_typ
    OAI221X1         saed90nm_typ
    OR2X1            saed90nm_typ
    OR3X1            saed90nm_typ
    XOR2X1           saed90nm_typ
1
