Warning: Design 'sensor' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 2
Design : sensor
Version: E-2010.12-SP2
Date   : Tue Jun  4 16:17:40 2013
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: divider_even0/rout_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: divider_even0/rout_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensor             8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  divider_even0/rout_reg/CLK (DFFX1)       0.00       0.00 r
  divider_even0/rout_reg/Q (DFFX1)         0.22       0.22 r
  U236/QN (NOR2X0)                         0.06       0.28 f
  divider_even0/rout_reg/D (DFFX1)         0.00       0.28 f
  data arrival time                                   0.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.02       0.02
  divider_even0/rout_reg/CLK (DFFX1)       0.00       0.02 r
  library hold time                       -0.03      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: shift_register_sm0/data_out_reg[31]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shift_register_sm0/data_out_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensor             8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  shift_register_sm0/data_out_reg[31]/CLK (DFFX1)         0.00       0.00 r
  shift_register_sm0/data_out_reg[31]/Q (DFFX1)           0.21       0.21 r
  U150/Q (AO22X1)                                         0.09       0.30 r
  shift_register_sm0/data_out_reg[31]/D (DFFX1)           0.00       0.30 r
  data arrival time                                                  0.30

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.02       0.02
  shift_register_sm0/data_out_reg[31]/CLK (DFFX1)         0.00       0.02 r
  library hold time                                      -0.06      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.33


  Startpoint: mem_to_fifo_sm0/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk_mem)
  Endpoint: mem_to_fifo_sm0/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_mem)
  Path Group: clk_mem
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensor             8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_mem (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_to_fifo_sm0/state_reg[1]/CLK (DFFARX1)              0.00       0.00 r
  mem_to_fifo_sm0/state_reg[1]/QN (DFFARX1)               0.18       0.18 f
  U281/QN (NAND3X0)                                       0.08       0.26 r
  U269/QN (NAND4X0)                                       0.07       0.33 f
  mem_to_fifo_sm0/state_reg[0]/D (DFFASX1)                0.00       0.33 f
  data arrival time                                                  0.33

  clock clk_mem (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.02       0.02
  mem_to_fifo_sm0/state_reg[0]/CLK (DFFASX1)              0.00       0.02 r
  library hold time                                      -0.04      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35


  Startpoint: mem_to_fifo_sm0/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk_mem)
  Endpoint: mem_to_fifo_sm0/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_mem)
  Path Group: clk_mem
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensor             8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_mem (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_to_fifo_sm0/state_reg[2]/CLK (DFFARX1)              0.00       0.00 r
  mem_to_fifo_sm0/state_reg[2]/QN (DFFARX1)               0.18       0.18 f
  U280/QN (NAND3X0)                                       0.10       0.28 r
  U269/QN (NAND4X0)                                       0.06       0.34 f
  mem_to_fifo_sm0/state_reg[0]/D (DFFASX1)                0.00       0.34 f
  data arrival time                                                  0.34

  clock clk_mem (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.02       0.02
  mem_to_fifo_sm0/state_reg[0]/CLK (DFFASX1)              0.00       0.02 r
  library hold time                                      -0.04      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


1
