m255
K3
13
cModel Technology
Z0 d/nfs/stak/students/g/goynese/ECE474/hw4
vcounter
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
VgQGPhRME<chGKXTd_XPJC1
r1
31
I6=^6B9GNSVhG0[DjQ7_UT1
S1
Z3 d/nfs/stak/students/g/goynese/ECE474/hw4
w1369720823
8rtl_src/counter.sv
Frtl_src/counter.sv
L0 1
Z4 OE;L;6.6a;45
Z5 o-L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 BhWmnmX?nO[n=XlOVOZ=B3
!s105 counter_sv_unit
vcounter_sm
R1
R2
V`84:@WO4AO?;HLmo7];Oz2
r1
31
IF4?^HeQI<fO8]Tc2N[3Wj0
S1
R3
w1369720821
8rtl_src/counter_sm.sv
Frtl_src/counter_sm.sv
L0 1
R4
R5
!s85 0
!s100 i5ajGE>RjI1PNN>=cO57d0
!s105 counter_sm_sv_unit
vdivider_even
R1
R2
V;_h2giFRzAF6U_49UXkfm2
r1
31
IQk3605g@mI3I71ZE4E8i=0
S1
R3
w1369943632
8rtl_src/divider_even.sv
Frtl_src/divider_even.sv
L0 8
R4
R5
!s85 0
!s100 GVKY[aJSJ`ooU6o??k0Q=1
!s105 divider_even_sv_unit
vfifo
R1
R2
VWm0beUfc9P@OL`L>`0`Fj1
r1
31
Ioln1hiKaVnKVeWMQI_EG40
S1
R3
w1369877582
8rtl_src/fifo.sv
Frtl_src/fifo.sv
L0 1
R4
R5
!s85 0
!s100 k7PM_B_3DbabFXa`d4aEW3
!s105 fifo_sv_unit
vmem_to_fifo_sm
R1
R2
Vh0BPRYmZXlIRaBn>BNKgY1
r1
31
IM2zJ@AOhFU0a_MLHVN4IR1
S1
R3
w1369717339
8rtl_src/mem_to_fifo_sm.sv
Frtl_src/mem_to_fifo_sm.sv
L0 1
R4
R5
!s85 0
!s100 e>oZ?dKFbdZU?CCVnCz_12
!s105 mem_to_fifo_sm_sv_unit
vrom
R1
R2
VM22bjLomDYbh:5B4cNi^41
r1
!s85 0
31
IY3A0mHf=gLBm3AT?O1AlS3
S1
R3
w1369172868
8rom.sv
From.sv
L0 3
R4
R5
!s100 YGAEcHHdzCcm8f:g69cYY0
!s105 rom_sv_unit
vsensor
R1
R2
VLPQWfB>A@E=WO`0S`[CTI1
r1
31
I`FoRhB1eJ7i<2>K2^M39o2
S1
R3
w1369372281
8sensor.sv
Fsensor.sv
L0 1
R4
R5
!s85 0
!s100 11I@E>gICJWBge3d2Zf_51
!s105 sensor_sv_unit
vshift_register
R1
R2
Vj=KG4DAoP?d`KYk:VnQ7C1
r1
31
I?Y315eG:eBo:MXD]LBi>13
S1
R3
w1369855658
8rtl_src/shift_register.sv
Frtl_src/shift_register.sv
L0 1
R4
R5
!s85 0
!s100 7j5j>T<JXjE=J410oAR;z3
!s105 shift_register_sv_unit
vshift_register_sm
R1
R2
VeNPQfLQ4cz>C<N:W8bSE_0
r1
31
IbJE8h]0?VO1QS5J43gZZh0
S1
R3
w1369856012
8rtl_src/shift_register_sm.sv
Frtl_src/shift_register_sm.sv
L0 1
R4
R5
!s85 0
!s100 Z:VVaP=]I?Mc3z9`CB46>0
!s105 shift_register_sm_sv_unit
vtop
R1
R2
VcYgGBJ6=lj>?joobMDPlB1
r1
31
I92APD>2GB0@OVj8VN>9LS3
S1
R3
w1369025007
8top.sv
Ftop.sv
L0 2
R4
R5
!s85 0
!s100 gJ64YOYXfM@^M74lg<g261
!s105 top_sv_unit
