###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID flip1.engr.oregonstate.edu)
#  Generated on:      Tue Jun  4 19:14:51 2013
#  Design:            sensor
#  Command:           saveFPlan sensor.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 103.5450 98.0000
IO Box: 0.0000 0.0000 103.5450 98.0000
Core Box: 10.2400 10.2400 93.5450 88.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: unit 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 unit 10.2400 10.2400 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_1 unit 10.2400 13.1200 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_2 unit 10.2400 16.0000 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_3 unit 10.2400 18.8800 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_4 unit 10.2400 21.7600 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_5 unit 10.2400 24.6400 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_6 unit 10.2400 27.5200 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_7 unit 10.2400 30.4000 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_8 unit 10.2400 33.2800 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_9 unit 10.2400 36.1600 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_10 unit 10.2400 39.0400 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_11 unit 10.2400 41.9200 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_12 unit 10.2400 44.8000 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_13 unit 10.2400 47.6800 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_14 unit 10.2400 50.5600 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_15 unit 10.2400 53.4400 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_16 unit 10.2400 56.3200 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_17 unit 10.2400 59.2000 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_18 unit 10.2400 62.0800 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_19 unit 10.2400 64.9600 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_20 unit 10.2400 67.8400 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_21 unit 10.2400 70.7200 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_22 unit 10.2400 73.6000 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_23 unit 10.2400 76.4800 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_24 unit 10.2400 79.3600 FS 260 1 0.3200 0.0000
DefRow: CORE_ROW_25 unit 10.2400 82.2400 N 260 1 0.3200 0.0000
DefRow: CORE_ROW_26 unit 10.2400 85.1200 FS 260 1 0.3200 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.1600 324 0.3200 1 9
Track: Y 0.1600 306 0.3200 1 9
Track: Y 0.1600 306 0.3200 1 8
Track: X 0.1600 324 0.3200 1 8
Track: X 0.1600 324 0.3200 1 7
Track: Y 0.1600 306 0.3200 1 7
Track: Y 0.1600 306 0.3200 1 6
Track: X 0.1600 324 0.3200 1 6
Track: X 0.1600 324 0.3200 1 5
Track: Y 0.1600 306 0.3200 1 5
Track: Y 0.1600 306 0.3200 1 4
Track: X 0.1600 324 0.3200 1 4
Track: X 0.1600 324 0.3200 1 3
Track: Y 0.1600 306 0.3200 1 3
Track: Y 0.1600 306 0.3200 1 2
Track: X 0.1600 324 0.3200 1 2
Track: X 0.1600 324 0.3200 1 1
Track: Y 0.1600 306 0.3200 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 98.0050 1 6.2250
GCellGrid: Y -0.0200 18 5.4000
GCellGrid: X 103.5500 1 6.3700
GCellGrid: X -0.0200 19 5.4000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################
SpareInst: myspare__spr_1/spr_gate6
SpareInst: myspare__spr_1/spr_gate5
SpareInst: myspare__spr_1/spr_gate4
SpareInst: myspare__spr_1/spr_gate3
SpareInst: myspare__spr_1/spr_gate2
SpareInst: myspare__spr_1/spr_gate1
SpareInst: myspare__spr_1/spr_gate0

#######################################################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="sensor" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x1ff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: sensor.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=103.5450 y=4.3200 side=E width=0.1600 depth=0.1600 orientation=R90 />
      <Layer id=3 >
        <Box llx=103.3850 lly=4.2400 urx=103.5450 ury=4.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" status="placed" >
    <Port>
      <Pref x=103.5450 y=0.1600 side=E width=0.1600 depth=0.1600 orientation=R90 />
      <Layer id=3 >
        <Box llx=103.3850 lly=0.0800 urx=103.5450 ury=0.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="sensor" status="placed" >
    <Port>
      <Pref x=103.5450 y=16.8000 side=E width=0.1600 depth=0.1600 orientation=R90 />
      <Layer id=3 >
        <Box llx=103.3850 lly=16.7200 urx=103.5450 ury=16.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.0400 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.9600 urx=0.1600 ury=27.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.8000 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.7200 urx=0.1600 ury=24.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.5600 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.4800 urx=0.1600 ury=22.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.3200 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.2400 urx=0.1600 ury=20.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.0800 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.0000 urx=0.1600 ury=18.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.8400 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.7600 urx=0.1600 ury=15.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.6000 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=13.5200 urx=0.1600 ury=13.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_data[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.3600 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=11.2800 urx=0.1600 ury=11.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk_mem" status="placed" >
    <Port>
      <Pref x=103.5450 y=8.4800 side=E width=0.1600 depth=0.1600 orientation=R90 />
      <Layer id=3 >
        <Box llx=103.3850 lly=8.4000 urx=103.5450 ury=8.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_addr[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=6.8800 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=6.8000 urx=0.1600 ury=6.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_addr[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.6400 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=4.5600 urx=0.1600 ury=4.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_addr[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.4000 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=2.3200 urx=0.1600 ury=2.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_addr[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.1600 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.0800 urx=0.1600 ury=0.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_re" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.2800 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.2000 urx=0.1600 ury=29.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ROM_ce" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.1200 side=W width=0.1600 depth=0.1600 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=9.0400 urx=0.1600 ury=9.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="LED" status="placed" >
    <Port>
      <Pref x=103.5450 y=12.6400 side=E width=0.1600 depth=0.1600 orientation=R90 />
      <Layer id=3 >
        <Box llx=103.3850 lly=12.5600 urx=103.5450 ury=12.7200 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="sensor">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
