m255
K3
13
cModel Technology
Z0 d/nfs/stak/students/g/goynese/ECE474/hw2/rtl_src
T_opt
Z1 VZakh_Q4M`nd=3TLZ2KRRz0
Z2 04 3 4 work alu fast 0
Z3 =1-24be050c5941-5178664e-5f63c-6afc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6a;45
Z7 d/nfs/stak/students/g/goynese/ECE474/hw2/rtl_src
T_opt1
Z8 VYcFRhO0kOfD17RPBckNaF1
R2
Z9 =1-24be050c59ee-517ac4ff-85cb3-7a91
R4
Z10 n@_opt1
R6
R7
valu
Mx1 19 __model_tech/sv_std 3 std
DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z11 I3z_4^6=]CQ8e2dk7=DhN?0
Z12 VL^2?JFXc@;eDXFViHAi1=2
S1
R7
Z13 w1367000306
Z14 8alu.sv
Z15 Falu.sv
L0 1
Z16 OE;L;6.6a;45
r1
31
Z17 o-L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 I?]gJ=1O837GAoM?A][Qi3
Z19 !s105 alu_sv_unit
!s85 0
