# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.998    0.161/*         -0.978/*        shift_register_sm0/fifo_rd_reg/RSTB    1
@(R)->clk(R)	0.998    0.161/*         -0.978/*        shift_register_sm0/state_reg[1]/RSTB    1
@(R)->clk_mem(R)	0.998    0.161/*         -0.978/*        mem_to_fifo_sm0/fifo_wr_reg/RSTB    1
@(R)->clk(R)	0.998    0.162/*         -0.978/*        counter_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	0.998    0.163/*         -0.978/*        counter_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	0.998    0.164/*         -0.978/*        shift_register0/out_reg/RSTB    1
@(R)->clk(R)	0.998    0.164/*         -0.978/*        shift_register0/shiftnextbit_reg/RSTB    1
@(R)->clk(R)	0.998    0.165/*         -0.978/*        shift_register0/shift_register_reg[0]/RSTB    1
@(R)->clk(R)	0.998    0.166/*         -0.978/*        shift_register0/shift_register_reg[1]/RSTB    1
@(R)->clk(R)	0.998    0.167/*         -0.978/*        shift_register0/shift_register_reg[31]/RSTB    1
@(R)->clk(R)	0.998    0.167/*         -0.978/*        shift_register0/shift_register_reg[30]/RSTB    1
@(R)->clk(R)	0.998    0.168/*         -0.978/*        shift_register0/shift_register_reg[3]/RSTB    1
@(R)->clk(R)	0.998    0.169/*         -0.978/*        shift_register0/shift_register_reg[2]/RSTB    1
@(R)->clk(R)	0.998    0.169/*         -0.978/*        shift_register0/shift_register_reg[4]/RSTB    1
@(R)->clk(R)	0.998    0.170/*         -0.978/*        shift_register0/shift_register_reg[5]/RSTB    1
@(R)->clk(R)	0.998    0.172/*         -0.978/*        shift_register0/shift_register_reg[7]/RSTB    1
@(R)->clk(R)	0.998    0.172/*         -0.978/*        shift_register0/shift_register_reg[6]/RSTB    1
@(R)->clk(R)	0.998    0.172/*         -0.978/*        shift_register0/shift_register_reg[8]/RSTB    1
@(R)->clk(R)	0.998    0.173/*         -0.978/*        shift_register0/shift_register_reg[9]/RSTB    1
@(R)->clk(R)	0.998    0.173/*         -0.978/*        shift_register0/shift_register_reg[10]/RSTB    1
@(R)->clk(R)	0.998    0.174/*         -0.978/*        shift_register0/shift_register_reg[11]/RSTB    1
@(R)->clk(R)	0.998    0.174/*         -0.978/*        shift_register0/shift_register_reg[29]/RSTB    1
@(R)->clk(R)	0.998    0.176/*         -0.978/*        shift_register0/shift_register_reg[27]/RSTB    1
@(R)->clk(R)	0.998    0.176/*         -0.978/*        shift_register0/shift_register_reg[28]/RSTB    1
@(R)->clk(R)	0.998    0.176/*         -0.978/*        shift_register0/shift_register_reg[26]/RSTB    1
@(R)->clk(R)	0.998    0.177/*         -0.978/*        shift_register0/shift_register_reg[25]/RSTB    1
@(R)->clk(R)	0.998    0.177/*         -0.978/*        shift_register0/shift_register_reg[24]/RSTB    1
@(R)->clk(R)	0.998    0.177/*         -0.978/*        shift_register0/shift_register_reg[12]/RSTB    1
@(R)->clk(R)	0.998    0.177/*         -0.978/*        shift_register0/shift_register_reg[13]/RSTB    1
@(R)->clk(R)	0.998    0.178/*         -0.978/*        shift_register0/shift_register_reg[14]/RSTB    1
@(R)->clk(R)	0.998    0.178/*         -0.978/*        shift_register0/shift_register_reg[15]/RSTB    1
@(R)->clk(R)	0.998    0.178/*         -0.978/*        shift_register0/shift_register_reg[23]/RSTB    1
@(R)->clk(R)	0.998    0.179/*         -0.978/*        shift_register0/shift_register_reg[16]/RSTB    1
@(R)->clk(R)	0.998    0.179/*         -0.978/*        shift_register0/shift_register_reg[19]/RSTB    1
@(R)->clk(R)	0.998    0.179/*         -0.978/*        shift_register0/shift_register_reg[20]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register0/shift_register_reg[21]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register0/shift_register_reg[17]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register0/shift_register_reg[22]/RSTB    1
@(R)->clk_mem(R)	0.998    0.180/*         -0.978/*        mem_to_fifo_sm0/state_reg[1]/RSTB    1
@(R)->clk_mem(R)	0.998    0.180/*         -0.978/*        mem_to_fifo_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register0/shift_register_reg[18]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	0.998    0.180/*         -0.978/*        shift_register_sm0/state_reg[3]/RSTB    1
clk_mem(R)->clk_mem(R)	-0.111   */1.037         */0.131         mem_to_fifo_sm0/state_reg[0]/D    1
@(R)->clk(R)	-0.207   1.072/*         0.227/*         counter_sm0/state_reg[1]/D    1
@(R)->clk(R)	-0.200   1.074/*         0.220/*         counter_sm0/state_reg[0]/D    1
clk(R)->clk(R)	-0.131   */1.099         */0.151         counter_sm0/state_reg[2]/D    1
clk(R)->clk(R)	-0.211   1.172/*         0.230/*         shift_register0/shiftnextbit_reg/D    1
clk(R)->clk(R)	-0.213   1.179/*         0.233/*         shift_register0/shift_register_reg[0]/D    1
clk(R)->clk(R)	-0.213   1.180/*         0.233/*         shift_register0/shift_register_reg[1]/D    1
clk(R)->clk(R)	-0.214   1.181/*         0.234/*         shift_register0/shift_register_reg[11]/D    1
clk(R)->clk(R)	-0.215   1.182/*         0.235/*         shift_register0/shift_register_reg[14]/D    1
clk(R)->clk(R)	-0.214   1.182/*         0.234/*         shift_register0/shift_register_reg[4]/D    1
clk(R)->clk(R)	-0.215   1.183/*         0.235/*         shift_register0/shift_register_reg[5]/D    1
clk(R)->clk(R)	-0.215   1.184/*         0.235/*         shift_register0/shift_register_reg[18]/D    1
clk(R)->clk(R)	-0.214   1.186/*         0.234/*         shift_register0/shift_register_reg[9]/D    1
clk(R)->clk(R)	-0.213   1.186/*         0.233/*         shift_register0/shift_register_reg[30]/D    1
clk(R)->clk(R)	-0.217   1.186/*         0.237/*         shift_register0/shift_register_reg[29]/D    1
clk(R)->clk(R)	-0.214   1.186/*         0.234/*         shift_register0/shift_register_reg[19]/D    1
clk(R)->clk(R)	-0.216   1.189/*         0.236/*         shift_register0/shift_register_reg[8]/D    1
clk(R)->clk(R)	-0.219   1.189/*         0.239/*         shift_register0/shift_register_reg[16]/D    1
clk(R)->clk(R)	-0.216   1.189/*         0.236/*         shift_register0/shift_register_reg[13]/D    1
clk(R)->clk(R)	-0.217   1.190/*         0.237/*         shift_register0/shift_register_reg[17]/D    1
clk(R)->clk(R)	-0.220   1.191/*         0.240/*         shift_register0/shift_register_reg[22]/D    1
clk(R)->clk(R)	-0.218   1.193/*         0.238/*         shift_register0/shift_register_reg[12]/D    1
clk(R)->clk(R)	-0.215   1.193/*         0.235/*         shift_register0/shift_register_reg[7]/D    1
clk(R)->clk(R)	-0.217   1.193/*         0.237/*         shift_register0/shift_register_reg[15]/D    1
clk(R)->clk(R)	-0.215   1.194/*         0.235/*         shift_register0/shift_register_reg[10]/D    1
clk(R)->clk(R)	-0.218   1.196/*         0.238/*         shift_register0/shift_register_reg[3]/D    1
clk(R)->clk(R)	-0.218   1.196/*         0.238/*         shift_register0/shift_register_reg[2]/D    1
clk(R)->clk(R)	-0.218   1.197/*         0.238/*         shift_register0/shift_register_reg[21]/D    1
clk(R)->clk(R)	-0.218   1.197/*         0.238/*         shift_register0/shift_register_reg[6]/D    1
clk_mem(R)->clk_mem(R)	-0.134   */1.199         */0.154         mem_to_fifo_sm0/fifo_wr_reg/D    1
clk(R)->clk(R)	-0.220   1.201/*         0.240/*         shift_register0/shift_register_reg[23]/D    1
clk(R)->clk(R)	-0.215   1.202/*         0.235/*         shift_register0/shift_register_reg[25]/D    1
clk(R)->clk(R)	-0.223   1.208/*         0.243/*         shift_register0/shift_register_reg[27]/D    1
clk(R)->clk(R)	-0.218   1.211/*         0.238/*         shift_register0/shift_register_reg[20]/D    1
clk(R)->clk(R)	-0.215   1.214/*         0.235/*         shift_register0/shift_register_reg[24]/D    1
clk(R)->clk(R)	-0.226   1.226/*         0.246/*         shift_register0/shift_register_reg[26]/D    1
clk(R)->clk(R)	-0.209   1.233/*         0.229/*         shift_register0/shift_register_reg[31]/D    1
clk(R)->clk(R)	-0.187   1.250/*         0.207/*         shift_register_sm0/state_reg[0]/D    1
clk(R)->clk(R)	-0.238   1.267/*         0.258/*         shift_register0/shift_register_reg[28]/D    1
clk(R)->clk(R)	-0.209   1.269/*         0.229/*         shift_register0/out_reg/D    1
clk(R)->clk(R)	-0.207   1.299/*         0.227/*         shift_register_sm0/fifo_rd_reg/D    1
clk_mem(R)->clk_mem(R)	-0.210   1.415/*         0.230/*         mem_to_fifo_sm0/state_reg[1]/D    1
clk(R)->clk(R)	-0.207   1.418/*         0.227/*         shift_register_sm0/state_reg[1]/D    1
@(R)->clk(R)	-0.285   1.443/*         0.305/*         counter_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	-0.285   1.444/*         0.305/*         shift_register_sm0/state_reg[0]/SETB    1
clk(R)->clk(R)	-0.127   */1.447         */0.147         shift_register_sm0/state_reg[3]/D    1
clk_mem(R)->clk_mem(R)	-0.214   1.457/*         0.234/*         mem_to_fifo_sm0/state_reg[2]/D    1
@(R)->clk_mem(R)	-0.285   1.463/*         0.305/*         mem_to_fifo_sm0/state_reg[0]/SETB    1
clk(R)->clk(R)	-0.137   */1.502         */0.157         shift_register_sm0/state_reg[2]/D    1
clk(R)->clk(R)	-0.491   */1.737         */0.511         shift_register_sm0/load_sr_reg/SETB    1
clk(R)->clk(R)	-2.145   */2.991         */2.165         divider_even0/rout_reg/D    1
clk(R)->clk(R)	-2.148   */3.249         */2.168         shift_register_sm0/data_out_reg[14]/D    1
clk(R)->clk(R)	-2.151   */3.253         */2.171         shift_register_sm0/out_reg[24]/D    1
clk(R)->clk(R)	-2.150   */3.254         */2.170         shift_register_sm0/out_reg[9]/D    1
clk(R)->clk(R)	-2.149   */3.255         */2.169         shift_register_sm0/out_reg[19]/D    1
clk(R)->clk(R)	-2.149   */3.255         */2.169         shift_register_sm0/data_out_reg[3]/D    1
clk(R)->clk(R)	-2.149   */3.256         */2.169         shift_register_sm0/out_reg[16]/D    1
clk(R)->clk(R)	-2.149   */3.257         */2.169         shift_register_sm0/data_out_reg[2]/D    1
clk(R)->clk(R)	-2.150   */3.257         */2.170         shift_register_sm0/data_out_reg[5]/D    1
clk(R)->clk(R)	-2.153   */3.257         */2.173         shift_register_sm0/data_out_reg[22]/D    1
clk(R)->clk(R)	-2.150   */3.258         */2.170         shift_register_sm0/data_out_reg[13]/D    1
clk(R)->clk(R)	-2.150   */3.259         */2.170         shift_register_sm0/out_reg[20]/D    1
clk(R)->clk(R)	-2.151   */3.259         */2.171         shift_register_sm0/data_out_reg[6]/D    1
clk(R)->clk(R)	-2.150   */3.260         */2.170         shift_register_sm0/data_out_reg[15]/D    1
clk(R)->clk(R)	-2.152   */3.260         */2.172         shift_register_sm0/out_reg[11]/D    1
clk(R)->clk(R)	-2.150   */3.260         */2.170         shift_register_sm0/data_out_reg[4]/D    1
clk(R)->clk(R)	-2.149   */3.260         */2.169         shift_register_sm0/out_reg[5]/D    1
clk(R)->clk(R)	-2.149   */3.261         */2.169         shift_register_sm0/data_out_reg[9]/D    1
clk(R)->clk(R)	-2.153   */3.261         */2.173         shift_register_sm0/data_out_reg[28]/D    1
clk(R)->clk(R)	-2.151   */3.261         */2.171         shift_register_sm0/data_out_reg[8]/D    1
clk(R)->clk(R)	-2.151   */3.262         */2.171         shift_register_sm0/data_out_reg[17]/D    1
clk(R)->clk(R)	-2.150   */3.262         */2.170         shift_register_sm0/out_reg[27]/D    1
clk(R)->clk(R)	-2.149   */3.262         */2.169         shift_register_sm0/data_out_reg[10]/D    1
clk(R)->clk(R)	-2.151   */3.262         */2.171         shift_register_sm0/data_out_reg[1]/D    1
clk(R)->clk(R)	-2.150   */3.263         */2.170         shift_register_sm0/out_reg[8]/D    1
clk(R)->clk(R)	-2.150   */3.263         */2.170         shift_register_sm0/out_reg[18]/D    1
clk(R)->clk(R)	-2.149   */3.263         */2.169         shift_register_sm0/out_reg[10]/D    1
clk(R)->clk(R)	-2.149   */3.264         */2.169         shift_register_sm0/out_reg[22]/D    1
clk(R)->clk(R)	-2.155   */3.265         */2.174         shift_register_sm0/data_out_reg[16]/D    1
clk(R)->clk(R)	-2.151   */3.265         */2.171         shift_register_sm0/out_reg[26]/D    1
clk(R)->clk(R)	-2.155   */3.266         */2.175         shift_register_sm0/out_reg[14]/D    1
clk(R)->clk(R)	-2.155   */3.267         */2.175         shift_register_sm0/data_out_reg[31]/D    1
clk(R)->clk(R)	-2.151   */3.267         */2.171         shift_register_sm0/out_reg[2]/D    1
clk(R)->clk(R)	-2.151   */3.267         */2.171         shift_register_sm0/data_out_reg[19]/D    1
clk(R)->clk(R)	-2.150   */3.268         */2.170         shift_register_sm0/out_reg[7]/D    1
clk(R)->clk(R)	-2.150   */3.268         */2.170         shift_register_sm0/out_reg[15]/D    1
clk(R)->clk(R)	-2.153   */3.269         */2.173         shift_register_sm0/data_out_reg[11]/D    1
clk(R)->clk(R)	-2.154   */3.269         */2.174         shift_register_sm0/out_reg[28]/D    1
clk(R)->clk(R)	-2.155   */3.270         */2.175         shift_register_sm0/data_out_reg[29]/D    1
clk(R)->clk(R)	-2.150   */3.270         */2.170         shift_register_sm0/out_reg[29]/D    1
clk(R)->clk(R)	-2.151   */3.270         */2.171         shift_register_sm0/out_reg[3]/D    1
clk(R)->clk(R)	-2.155   */3.271         */2.175         shift_register_sm0/out_reg[21]/D    1
clk(R)->clk(R)	-2.155   */3.272         */2.174         shift_register_sm0/data_out_reg[18]/D    1
clk(R)->clk(R)	-2.153   */3.272         */2.173         shift_register_sm0/out_reg[23]/D    1
clk(R)->clk(R)	-2.150   */3.272         */2.170         shift_register_sm0/data_out_reg[25]/D    1
clk(R)->clk(R)	-2.154   */3.274         */2.174         shift_register_sm0/data_out_reg[0]/D    1
clk(R)->clk(R)	-2.154   */3.274         */2.174         shift_register_sm0/out_reg[31]/D    1
clk(R)->clk(R)	-2.150   */3.275         */2.170         shift_register_sm0/data_out_reg[24]/D    1
clk(R)->clk(R)	-2.155   */3.275         */2.175         shift_register_sm0/data_out_reg[21]/D    1
clk(R)->clk(R)	-2.158   */3.276         */2.178         shift_register_sm0/data_out_reg[27]/D    1
clk(R)->clk(R)	-2.157   */3.276         */2.177         shift_register_sm0/data_out_reg[12]/D    1
clk(R)->clk(R)	-2.150   */3.277         */2.170         shift_register_sm0/out_reg[17]/D    1
clk(R)->clk(R)	-2.152   */3.277         */2.172         shift_register_sm0/out_reg[4]/D    1
clk(R)->clk(R)	-2.152   */3.278         */2.172         shift_register_sm0/out_reg[25]/D    1
clk(R)->clk(R)	-2.150   */3.279         */2.170         shift_register_sm0/out_reg[6]/D    1
clk(R)->clk(R)	-2.154   */3.281         */2.174         shift_register_sm0/out_reg[0]/D    1
clk(R)->clk(R)	-2.155   */3.285         */2.175         shift_register_sm0/out_reg[30]/D    1
clk(R)->clk(R)	-2.159   */3.285         */2.179         shift_register_sm0/data_out_reg[23]/D    1
clk(R)->clk(R)	-2.152   */3.288         */2.172         shift_register_sm0/out_reg[1]/D    1
clk(R)->clk(R)	-2.157   */3.289         */2.177         shift_register_sm0/data_out_reg[30]/D    1
clk(R)->clk(R)	-2.156   */3.291         */2.176         shift_register_sm0/data_out_reg[20]/D    1
clk(R)->clk(R)	-2.157   */3.292         */2.177         shift_register_sm0/data_out_reg[7]/D    1
clk(R)->clk(R)	-2.154   */3.297         */2.174         shift_register_sm0/out_reg[13]/D    1
clk(R)->clk(R)	-2.154   */3.300         */2.174         shift_register_sm0/out_reg[12]/D    1
clk(R)->clk(R)	-2.166   */3.308         */2.186         shift_register_sm0/data_out_reg[26]/D    1
clk(R)->clk(R)	-2.152   */3.363         */2.172         counter_sm0/restart_mem_reg/D    1
clk(R)->clk(R)	-2.154   */3.369         */2.174         shift_register_sm0/shift_sr_reg/D    1
clk_mem(R)->clk_mem(R)	-2.155   */3.385         */2.175         mem_to_fifo_sm0/ROM_addr_reg[0]/D    1
clk(R)->clk(R)	-2.178   */3.414         */2.198         counter_sm0/restart_reg/D    1
clk_mem(R)->clk_mem(R)	-2.161   */3.415         */2.181         mem_to_fifo_sm0/ROM_addr_reg[1]/D    1
clk(R)->clk(R)	-0.431   */3.718         */0.451         shift_register_sm0/load_sr_reg/RSTB    1
