# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	8.990    */8.856         */1.000         LED    1
@(R)->clk(R)	9.953    9.106/*         0.037/*         shift_register_sm0/data_out_reg[23]/D    1
@(R)->clk(R)	9.953    9.106/*         0.037/*         shift_register_sm0/data_out_reg[12]/D    1
@(R)->clk(R)	9.953    9.106/*         0.036/*         shift_register_sm0/data_out_reg[20]/D    1
@(R)->clk(R)	9.953    9.107/*         0.036/*         shift_register_sm0/data_out_reg[16]/D    1
@(R)->clk(R)	9.953    9.107/*         0.036/*         shift_register_sm0/data_out_reg[18]/D    1
@(R)->clk(R)	9.953    9.107/*         0.036/*         shift_register_sm0/data_out_reg[21]/D    1
@(R)->clk(R)	9.954    9.107/*         0.036/*         shift_register_sm0/data_out_reg[22]/D    1
@(R)->clk(R)	9.954    9.108/*         0.036/*         shift_register_sm0/data_out_reg[17]/D    1
@(R)->clk(R)	9.954    9.108/*         0.036/*         shift_register_sm0/data_out_reg[19]/D    1
@(R)->clk(R)	9.954    9.108/*         0.036/*         shift_register_sm0/data_out_reg[13]/D    1
@(R)->clk(R)	9.954    9.108/*         0.036/*         shift_register_sm0/data_out_reg[15]/D    1
@(R)->clk(R)	9.954    9.109/*         0.036/*         shift_register_sm0/data_out_reg[14]/D    1
@(R)->clk(R)	9.953    9.117/*         0.037/*         shift_register_sm0/data_out_reg[7]/D    1
@(R)->clk(R)	9.954    9.118/*         0.036/*         shift_register_sm0/data_out_reg[0]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[11]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[1]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[8]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[5]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[6]/D    1
@(R)->clk(R)	9.954    9.119/*         0.036/*         shift_register_sm0/data_out_reg[4]/D    1
@(R)->clk(R)	9.954    9.120/*         0.036/*         shift_register_sm0/data_out_reg[2]/D    1
@(R)->clk(R)	9.954    9.120/*         0.036/*         shift_register_sm0/data_out_reg[3]/D    1
@(R)->clk(R)	9.954    9.120/*         0.036/*         shift_register_sm0/data_out_reg[9]/D    1
@(R)->clk(R)	9.954    9.120/*         0.036/*         shift_register_sm0/data_out_reg[10]/D    1
clk(R)->clk(R)	9.956    */9.123         */0.034         shift_register0/shift_register_reg[28]/D    1
clk(R)->clk(R)	9.959    */9.137         */0.031         shift_register0/shift_register_reg[26]/D    1
clk(R)->clk(R)	9.960    */9.141         */0.030         shift_register0/shift_register_reg[27]/D    1
clk(R)->clk(R)	9.962    */9.145         */0.028         shift_register0/shift_register_reg[6]/D    1
clk(R)->clk(R)	9.962    */9.145         */0.028         shift_register0/shift_register_reg[3]/D    1
clk(R)->clk(R)	9.962    */9.145         */0.028         shift_register0/shift_register_reg[2]/D    1
clk(R)->clk(R)	9.963    */9.148         */0.027         shift_register0/shift_register_reg[8]/D    1
clk(R)->clk(R)	9.962    */9.148         */0.028         shift_register0/shift_register_reg[23]/D    1
clk(R)->clk(R)	9.963    */9.148         */0.027         shift_register0/shift_register_reg[5]/D    1
clk(R)->clk(R)	9.963    */9.149         */0.027         shift_register0/shift_register_reg[29]/D    1
clk(R)->clk(R)	9.962    */9.149         */0.028         shift_register0/shift_register_reg[22]/D    1
clk(R)->clk(R)	9.962    */9.149         */0.028         shift_register0/shift_register_reg[12]/D    1
clk(R)->clk(R)	9.963    */9.150         */0.027         shift_register0/shift_register_reg[10]/D    1
clk(R)->clk(R)	9.964    */9.150         */0.026         shift_register0/shift_register_reg[7]/D    1
clk(R)->clk(R)	9.962    */9.150         */0.028         shift_register0/shift_register_reg[16]/D    1
clk(R)->clk(R)	9.964    */9.151         */0.026         shift_register0/shift_register_reg[4]/D    1
clk(R)->clk(R)	9.964    */9.151         */0.026         shift_register0/shift_register_reg[30]/D    1
clk(R)->clk(R)	9.964    */9.151         */0.026         shift_register0/shift_register_reg[1]/D    1
clk(R)->clk(R)	9.962    */9.151         */0.028         shift_register0/shift_register_reg[20]/D    1
clk(R)->clk(R)	9.964    */9.151         */0.026         shift_register0/shift_register_reg[0]/D    1
clk(R)->clk(R)	9.964    */9.152         */0.026         shift_register0/shift_register_reg[11]/D    1
clk(R)->clk(R)	9.962    */9.152         */0.028         shift_register0/shift_register_reg[21]/D    1
clk(R)->clk(R)	9.963    */9.152         */0.027         shift_register0/shift_register_reg[13]/D    1
clk(R)->clk(R)	9.964    */9.152         */0.026         shift_register0/shift_register_reg[9]/D    1
clk(R)->clk(R)	9.962    */9.152         */0.028         shift_register0/shift_register_reg[31]/D    1
clk(R)->clk(R)	9.963    */9.152         */0.027         shift_register0/shift_register_reg[25]/D    1
clk(R)->clk(R)	9.963    */9.152         */0.027         shift_register0/shift_register_reg[24]/D    1
clk(R)->clk(R)	9.963    */9.152         */0.027         shift_register0/shift_register_reg[15]/D    1
clk(R)->clk(R)	9.963    */9.153         */0.027         shift_register0/shift_register_reg[17]/D    1
clk(R)->clk(R)	9.963    */9.154         */0.027         shift_register0/shift_register_reg[14]/D    1
clk(R)->clk(R)	9.963    */9.155         */0.027         shift_register0/shift_register_reg[18]/D    1
clk(R)->clk(R)	9.964    */9.156         */0.026         shift_register0/shift_register_reg[19]/D    1
@(R)->clk(R)	9.955    9.167/*         0.035/*         shift_register_sm0/data_out_reg[26]/D    1
@(R)->clk(R)	9.956    9.170/*         0.034/*         shift_register_sm0/data_out_reg[27]/D    1
@(R)->clk(R)	9.956    9.171/*         0.034/*         shift_register_sm0/data_out_reg[29]/D    1
@(R)->clk(R)	9.956    9.171/*         0.034/*         shift_register_sm0/data_out_reg[28]/D    1
@(R)->clk(R)	9.956    9.172/*         0.034/*         shift_register_sm0/data_out_reg[24]/D    1
@(R)->clk(R)	9.956    9.172/*         0.034/*         shift_register_sm0/data_out_reg[25]/D    1
@(R)->clk(R)	9.956    9.184/*         0.034/*         shift_register_sm0/data_out_reg[30]/D    1
@(R)->clk(R)	9.956    9.184/*         0.034/*         shift_register_sm0/data_out_reg[31]/D    1
@(R)->clk(R)	9.920    9.220/*         0.070/*         shift_register_sm0/load_sr_reg/RSTB    1
@(R)->clk(R)	9.977    */9.366         */0.012         shift_register_sm0/out_reg[14]/D    1
@(R)->clk(R)	9.978    */9.367         */0.012         shift_register_sm0/out_reg[12]/D    1
@(R)->clk(R)	9.978    */9.367         */0.012         shift_register_sm0/out_reg[13]/D    1
@(R)->clk(R)	9.978    */9.368         */0.012         shift_register_sm0/out_reg[11]/D    1
@(R)->clk(R)	9.978    */9.368         */0.012         shift_register_sm0/out_reg[15]/D    1
@(R)->clk(R)	9.978    */9.368         */0.012         shift_register_sm0/out_reg[8]/D    1
@(R)->clk(R)	9.978    */9.368         */0.012         shift_register_sm0/out_reg[9]/D    1
@(R)->clk(R)	9.978    */9.369         */0.012         shift_register_sm0/out_reg[10]/D    1
@(R)->clk(R)	9.978    */9.369         */0.012         shift_register_sm0/out_reg[0]/D    1
@(R)->clk(R)	9.978    */9.370         */0.012         shift_register_sm0/out_reg[4]/D    1
@(R)->clk(R)	9.978    */9.370         */0.012         shift_register_sm0/out_reg[1]/D    1
@(R)->clk(R)	9.978    */9.370         */0.012         shift_register_sm0/out_reg[3]/D    1
@(R)->clk(R)	9.978    */9.371         */0.012         shift_register_sm0/out_reg[2]/D    1
@(R)->clk(R)	9.978    */9.371         */0.012         shift_register_sm0/out_reg[6]/D    1
@(R)->clk(R)	9.978    */9.371         */0.012         shift_register_sm0/out_reg[7]/D    1
@(R)->clk(R)	9.978    */9.372         */0.012         shift_register_sm0/out_reg[5]/D    1
@(R)->clk(R)	9.978    */9.379         */0.012         shift_register_sm0/out_reg[21]/D    1
@(R)->clk(R)	9.978    */9.379         */0.012         shift_register_sm0/out_reg[23]/D    1
@(R)->clk(R)	9.978    */9.381         */0.012         shift_register_sm0/out_reg[20]/D    1
@(R)->clk(R)	9.978    */9.381         */0.012         shift_register_sm0/out_reg[18]/D    1
@(R)->clk(R)	9.978    */9.381         */0.012         shift_register_sm0/out_reg[17]/D    1
@(R)->clk(R)	9.978    */9.382         */0.012         shift_register_sm0/out_reg[16]/D    1
@(R)->clk(R)	9.978    */9.382         */0.012         shift_register_sm0/out_reg[19]/D    1
@(R)->clk(R)	9.978    */9.382         */0.012         shift_register_sm0/out_reg[22]/D    1
@(R)->clk(R)	9.978    */9.410         */0.012         shift_register_sm0/out_reg[30]/D    1
@(R)->clk(R)	9.978    */9.411         */0.012         shift_register_sm0/out_reg[31]/D    1
@(R)->clk(R)	9.978    */9.411         */0.012         shift_register_sm0/out_reg[28]/D    1
@(R)->clk(R)	9.979    */9.411         */0.011         shift_register_sm0/out_reg[25]/D    1
@(R)->clk(R)	9.979    */9.412         */0.011         shift_register_sm0/out_reg[24]/D    1
@(R)->clk(R)	9.979    */9.412         */0.011         shift_register_sm0/out_reg[26]/D    1
@(R)->clk(R)	9.979    */9.412         */0.011         shift_register_sm0/out_reg[29]/D    1
@(R)->clk(R)	9.979    */9.413         */0.011         shift_register_sm0/out_reg[27]/D    1
clk(R)->clk(R)	9.950    9.468/*         0.040/*         shift_register_sm0/state_reg[2]/D    1
clk(R)->clk(R)	9.950    9.474/*         0.040/*         shift_register_sm0/state_reg[3]/D    1
clk(R)->clk(R)	9.951    9.475/*         0.039/*         shift_register_sm0/state_reg[1]/D    1
clk(R)->clk(R)	9.949    9.478/*         0.041/*         shift_register_sm0/state_reg[0]/D    1
clk(R)->clk(R)	9.960    9.490/*         0.030/*         shift_register_sm0/shift_sr_reg/D    1
@(R)->clk(R)	9.916    */9.499         */0.074         shift_register_sm0/load_sr_reg/SETB    1
@(R)->clk(R)	9.950    9.531/*         0.040/*         counter_sm0/restart_reg/D    1
clk(R)->clk(R)	9.950    9.546/*         0.040/*         shift_register_sm0/fifo_rd_reg/D    1
@(R)->clk(R)	9.957    9.556/*         0.033/*         counter_sm0/restart_mem_reg/D    1
clk(R)->clk(R)	9.951    9.609/*         0.039/*         counter_sm0/state_reg[1]/D    1
clk(R)->clk(R)	9.946    9.620/*         0.043/*         counter_sm0/state_reg[2]/D    1
@(R)->clk(R)	9.972    */9.638         */0.018         divider_even0/rout_reg/D    1
clk(R)->clk(R)	9.946    9.661/*         0.044/*         counter_sm0/state_reg[0]/D    1
clk(R)->clk_mem(R)	9.947    9.680/*         0.033/*         mem_to_fifo_sm0/ROM_addr_reg[1]/D    1
clk(R)->clk_mem(R)	9.947    9.682/*         0.033/*         mem_to_fifo_sm0/ROM_addr_reg[0]/D    1
clk(R)->clk_mem(R)	9.940    9.690/*         0.040/*         mem_to_fifo_sm0/state_reg[2]/D    1
clk(R)->clk_mem(R)	9.940    9.693/*         0.040/*         mem_to_fifo_sm0/state_reg[1]/D    1
clk(R)->clk_mem(R)	9.958    */9.695         */0.022         mem_to_fifo_sm0/state_reg[0]/D    1
clk(R)->clk(R)	9.971    */9.726         */0.019         shift_register0/shiftnextbit_reg/D    1
clk(R)->clk_mem(R)	9.959    */9.751         */0.021         mem_to_fifo_sm0/fifo_wr_reg/D    1
clk(R)->clk(R)	9.950    9.762/*         0.040/*         shift_register0/out_reg/D    1
@(R)->clk(R)	9.946    9.763/*         0.043/*         shift_register_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	9.946    9.763/*         0.043/*         counter_sm0/state_reg[0]/SETB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register_sm0/state_reg[3]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register0/shift_register_reg[18]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register0/shift_register_reg[22]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register0/shift_register_reg[21]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register0/shift_register_reg[17]/RSTB    1
@(R)->clk(R)	10.000   9.796/*         -0.010/*        shift_register0/shift_register_reg[20]/RSTB    1
@(R)->clk(R)	10.000   9.797/*         -0.010/*        shift_register0/shift_register_reg[19]/RSTB    1
@(R)->clk(R)	10.000   9.797/*         -0.010/*        shift_register0/shift_register_reg[16]/RSTB    1
@(R)->clk(R)	10.000   9.798/*         -0.010/*        shift_register0/shift_register_reg[23]/RSTB    1
@(R)->clk(R)	10.000   9.798/*         -0.010/*        shift_register0/shift_register_reg[15]/RSTB    1
@(R)->clk(R)	10.000   9.798/*         -0.010/*        shift_register0/shift_register_reg[14]/RSTB    1
@(R)->clk(R)	10.000   9.799/*         -0.010/*        shift_register0/shift_register_reg[13]/RSTB    1
@(R)->clk(R)	10.000   9.799/*         -0.010/*        shift_register0/shift_register_reg[12]/RSTB    1
@(R)->clk(R)	10.000   9.799/*         -0.010/*        shift_register0/shift_register_reg[24]/RSTB    1
@(R)->clk(R)	10.000   9.800/*         -0.010/*        shift_register0/shift_register_reg[26]/RSTB    1
@(R)->clk(R)	10.000   9.800/*         -0.010/*        shift_register0/shift_register_reg[25]/RSTB    1
@(R)->clk(R)	10.000   9.800/*         -0.010/*        shift_register0/shift_register_reg[28]/RSTB    1
@(R)->clk(R)	10.000   9.801/*         -0.010/*        shift_register0/shift_register_reg[27]/RSTB    1
@(R)->clk(R)	10.000   9.802/*         -0.010/*        shift_register0/shift_register_reg[29]/RSTB    1
@(R)->clk(R)	10.000   9.803/*         -0.010/*        shift_register0/shift_register_reg[11]/RSTB    1
@(R)->clk(R)	10.000   9.803/*         -0.010/*        shift_register0/shift_register_reg[10]/RSTB    1
@(R)->clk(R)	10.000   9.803/*         -0.010/*        shift_register0/shift_register_reg[9]/RSTB    1
@(R)->clk(R)	10.000   9.804/*         -0.010/*        shift_register0/shift_register_reg[8]/RSTB    1
@(R)->clk(R)	10.000   9.805/*         -0.010/*        shift_register0/shift_register_reg[6]/RSTB    1
@(R)->clk(R)	10.000   9.805/*         -0.010/*        shift_register0/shift_register_reg[7]/RSTB    1
@(R)->clk(R)	10.000   9.806/*         -0.010/*        shift_register0/shift_register_reg[5]/RSTB    1
@(R)->clk(R)	10.000   9.808/*         -0.010/*        shift_register0/shift_register_reg[4]/RSTB    1
@(R)->clk(R)	10.000   9.808/*         -0.010/*        shift_register0/shift_register_reg[2]/RSTB    1
@(R)->clk(R)	10.000   9.808/*         -0.010/*        shift_register0/shift_register_reg[3]/RSTB    1
@(R)->clk(R)	10.000   9.809/*         -0.010/*        shift_register0/shift_register_reg[31]/RSTB    1
@(R)->clk(R)	10.000   9.809/*         -0.010/*        shift_register0/shift_register_reg[30]/RSTB    1
@(R)->clk(R)	10.000   9.811/*         -0.010/*        shift_register0/shift_register_reg[1]/RSTB    1
@(R)->clk(R)	10.000   9.812/*         -0.010/*        shift_register0/shift_register_reg[0]/RSTB    1
@(R)->clk(R)	10.000   9.813/*         -0.010/*        shift_register0/shiftnextbit_reg/RSTB    1
@(R)->clk(R)	10.000   9.813/*         -0.010/*        shift_register0/out_reg/RSTB    1
@(R)->clk(R)	10.000   9.814/*         -0.010/*        counter_sm0/state_reg[2]/RSTB    1
@(R)->clk(R)	10.000   9.815/*         -0.010/*        counter_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	10.000   9.816/*         -0.010/*        shift_register_sm0/state_reg[1]/RSTB    1
@(R)->clk(R)	10.000   9.816/*         -0.010/*        shift_register_sm0/fifo_rd_reg/RSTB    1
@(R)->clk_mem(R)	39.937   39.733/*        0.043/*         mem_to_fifo_sm0/state_reg[0]/SETB    1
@(R)->clk_mem(R)	39.990   39.786/*        -0.010/*        mem_to_fifo_sm0/state_reg[2]/RSTB    1
@(R)->clk_mem(R)	39.990   39.786/*        -0.010/*        mem_to_fifo_sm0/state_reg[1]/RSTB    1
@(R)->clk_mem(R)	39.990   39.806/*        -0.010/*        mem_to_fifo_sm0/fifo_wr_reg/RSTB    1
